In [102]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [103]:
# read the dataset and display table information
df_24 = pd.read_csv('../../data/raw/survey_2024.csv')

In [104]:
display(df_24.head(2), df_24.info(), df_24.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65437 entries, 0 to 65436
Columns: 114 entries, ResponseId to JobSat
dtypes: float64(13), int64(1), object(100)
memory usage: 56.9+ MB

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

None

ResponseId             65437
MainBranch                 5
Age                        8
Employment               110
RemoteWork                 3
                       ...
JobSatPoints_11           79
SurveyLength               3
SurveyEase                 3
ConvertedCompYearly     6113
JobSat                    11
Length: 114, dtype: int64

In [105]:
# Select only the interesting columns
df_24 = df_24[["Country", "Age", "Employment", "RemoteWork", "EdLevel", "YearsCode", "YearsCodePro", "DevType", "Currency", "CompTotal"]]
df_24.head()

,Country,Age,Employment,RemoteWork,EdLevel,YearsCode,YearsCodePro,DevType,Currency,CompTotal
0,United States of America,Under 18 years old,"Employed, full-time",Remote,Primary/elementary school,NaN,NaN,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",NaN,NaN
2,United Kingdom of Great Britain and Northern I...,45-54 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",37,27,Developer Experience,NaN,NaN
3,Canada,18-24 years old,"Student, full-time",NaN,Some college/university study without earning ...,4,NaN,"Developer, full-stack",NaN,NaN
4,Norway,18-24 years old,"Student, full-time",NaN,"Secondary school (e.g. American high school, G...",9,NaN,"Developer, full-stack",NaN,NaN

In [106]:
# Rename columns
df_24 = df_24.rename({"Country": "country", "Age": "age_range", "Employment": "employment", "RemoteWork": "remote_work", "EdLevel": "education_level", "YearsCode": "years_coding", "YearsCodePro": "years_coding_pro", "DevType": "type", "Currency": "currency", "CompTotal": "salary"}, axis=1)
display(df_24)

,country,age_range,employment,remote_work,education_level,years_coding,years_coding_pro,type,currency,salary
0,United States of America,Under 18 years old,"Employed, full-time",Remote,Primary/elementary school,NaN,NaN,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",NaN,NaN
2,United Kingdom of Great Britain and Northern I...,45-54 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",37,27,Developer Experience,NaN,NaN
3,Canada,18-24 years old,"Student, full-time",NaN,Some college/university study without earning ...,4,NaN,"Developer, full-stack",NaN,NaN
4,Norway,18-24 years old,"Student, full-time",NaN,"Secondary school (e.g. American high school, G...",9,NaN,"Developer, full-stack",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
65432,NaN,18-24 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,3,Blockchain,NaN,NaN
65433,NaN,25-34 years old,"Employed, full-time",Remote,NaN,NaN,NaN,NaN,NaN,NaN
65434,NaN,25-34 years old,"Employed, full-time",In-person,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",9,5,"Developer, mobile",NaN,NaN
65435,Germany,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",5,2,"Developer, back-end",EUR European Euro,NaN
65436,NaN,18-24 years old,"Student, full-time",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df_24 = df_24[df_24["salary"].notnull()]
display(df_24, df_24.info(), df_24.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 33740 entries, 72 to 65431
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           33740 non-null  object
 1   age_range         33740 non-null  object
 2   employment        33740 non-null  object
 3   remote_work       33727 non-null  object
 4   education_level   33740 non-null  object
 5   years_coding      33681 non-null  object
 6   years_coding_pro  33617 non-null  object
 7   type              33703 non-null  object
 8   currency          33740 non-null  object
 9   salary            33740 non-null  float64
dtypes: float64(1), object(9)
memory usage: 2.8+ MB

,country,age_range,employment,remote_work,education_level,years_coding,years_coding_pro,type,currency,salary
72,Pakistan,18-24 years old,"Employed, full-time;Student, full-time;Indepen...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Professional degree (JD, MD, Ph.D, Ed.D, etc.)",12,6,Academic researcher,EUR European Euro,28000.0
379,Turkey,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time;Student, part-time",Remote,Some college/university study without earning ...,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Lithuania,18-24 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Belgium,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",38,24,"Developer, full-stack",EUR European Euro,55000.0

None

country               0
age_range             0
employment            0
remote_work          13
education_level       0
years_coding         59
years_coding_pro    123
type                 37
currency              0
salary                0
dtype: int64

In [108]:
display(df_24["country"].value_counts(), df_24["country"].nunique())
#display(df_24["age"].value_counts())
#display(df_24["employment"].value_counts())
#display(df_24["remote_work"].value_counts())
#display(df_24["education_level"].value_counts())
#display(df_24["years_coding"].value_counts())
#display(df_24["years_coding_pro"].value_counts())
#display(df_24["type"].value_counts())
#display(df_24["currency"].value_counts())
#display(df_24["salary"].value_counts())

country
United States of America                                7042
Germany                                                 3004
United Kingdom of Great Britain and Northern Ireland    2008
Ukraine                                                 1610
India                                                   1551
                                                        ...
Gabon                                                      1
Antigua and Barbuda                                        1
Democratic Republic of the Congo                           1
Niger                                                      1
Monaco                                                     1
Name: count, Length: 170, dtype: int64

170

In [113]:
# Define function toreduce category count
def shorten_categories(categories, cutoff):
    categorical_map = {}
    for category, count in categories.items():
        if count >= cutoff:
            categorical_map[category] = category
        else:
            categorical_map[category] = "Other"
    return categorical_map

In [114]:
# Create the mapping with a cutoff of 400 counts
country_map = shorten_categories(country_value_counts, 400)
df_24["country"] = df_24["country"].map(country_map)

# Check the value counts after mapping
print("\nCountry Value Counts After Mapping:")
print(df_24["country"].value_counts())

Country Value Counts After Mapping:
country
United States of America                                7042
Germany                                                 3004
United Kingdom of Great Britain and Northern Ireland    2008
Ukraine                                                 1610
India                                                   1551
France                                                  1331
Canada                                                  1282
Brazil                                                   933
Poland                                                   890
Netherlands                                              873
Spain                                                    789
Italy                                                    775
Australia                                                750
Sweden                                                   689
Switzerland                                              560
Austria                                                  495
Czech Republic                                           408
Name: count, dtype: int64

In [122]:
display(df_24, df_24['country'].unique())

,country,age_range,employment,remote_work,education_level,years_coding,years_coding_pro,type,currency,salary
72,NaN,18-24 years old,"Employed, full-time;Student, full-time;Indepen...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Professional degree (JD, MD, Ph.D, Ed.D, etc.)",12,6,Academic researcher,EUR European Euro,28000.0
379,NaN,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time;Student, part-time",Remote,Some college/university study without earning ...,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,NaN,18-24 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,18,"Developer, back-end",EUR European Euro,58000.0
65431,NaN,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",38,24,"Developer, full-stack",EUR European Euro,55000.0

array([nan, 'Austria', 'France', 'United States of America',
       'United Kingdom of Great Britain and Northern Ireland', 'Brazil',
       'Germany', 'Italy', 'Ukraine', 'Czech Republic', 'Canada',
       'Switzerland', 'India', 'Spain', 'Sweden', 'Netherlands', 'Poland',
       'Australia'], dtype=object)